[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ssh-a]
directory=/
command=ssh -4 -f arris@192.168.138.172 -L 5554:localhost:5554 -N -o StrictHostKeyChecking=no
startsecs=0
startretries=0
autostart=true
autorestart=false
stdout_logfile=/var/log/app.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/app.out
stderr_logfile_maxbytes=0

[program:ssh-b]
directory=/
command=ssh -4 -f arris@192.168.138.172 -L 5555:localhost:5555 -N -o StrictHostKeyChecking=no
startsecs=0
startretries=0
autostart=true
autorestart=false
stdout_logfile=/var/log/app.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/app.out
stderr_logfile_maxbytes=0

[program:app]
directory=/code
command=bash
autostart=true
autorestart=true
stdout_logfile=/var/log/app.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/app.out
stderr_logfile_maxbytes=0
